<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/criteria_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLightTwo"
    android:orientation="vertical"
    tools:context="homepunk.alternativeresolutions.presentation.activity.DataInputActivity">

    <LinearLayout
        android:id="@+id/activity_criteria_criteria_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_small_margin_padding"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_small_margin_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/selected_alternate" />

        <FrameLayout
            android:layout_width="@dimen/default_small_image_size_24"
            android:layout_height="@dimen/default_small_image_size_24"
            android:layout_marginLeft="@dimen/default_smaller_margin_padding">

            <ImageView
                android:id="@+id/activity_criteria_first_selected_valuation_view"
                android:layout_width="@dimen/default_small_image_size_24"
                android:layout_height="@dimen/default_small_image_size_24"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/activity_criteria_first_selected_valuation_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/not_selected_valuation_text"
                android:textSize="@dimen/default_small_text_size" />
        </FrameLayout>

   <FrameLayout
            android:layout_width="@dimen/default_small_image_size_24"
            android:layout_height="@dimen/default_small_image_size_24"
            android:layout_marginLeft="@dimen/default_smaller_margin_padding">

            <ImageView
                android:id="@+id/activity_criteria_second_selected_valuation_view"
                android:layout_width="@dimen/default_small_image_size_24"
                android:layout_height="@dimen/default_small_image_size_24"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/activity_criteria_second_selected_valuation_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/not_selected_valuation_text"
                android:textSize="@dimen/default_small_text_size" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding">

        <ImageView
            android:id="@+id/activity_criteria_find_alternates_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/find_alternates_button"
            android:textColor="@color/colorAccent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_criteria_fragment_domination_graph_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

</LinearLayout>