<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_small_margin_padding">

        <ImageView
            android:layout_width="@dimen/default_small_image_size_24"
            android:layout_height="@dimen/default_small_image_size_24"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/item_criteria_valuation_index"
            android:layout_width="@dimen/default_small_image_size_24"
            android:layout_height="@dimen/default_small_image_size_24"
            android:gravity="center"
            android:text="k11"
            android:textSize="@dimen/default_small_text_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_criteria_valuation_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/separator"
        android:textSize="@dimen/default_large_text_size" />
</LinearLayout>